// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
+font(loveloblack, lovelo_black-webfont)  
=loveloblack
	font-family: "loveloblack",arial,sans-serif 	

body
	font-size: 12px 
	font-family: Arial, sans-serif 
	line-height: 1.4
.container
	width: 960px
	margin: 0 auto
	padding: 0 30px  

// common blocks      
.header-wrap
	height: 122px
.header
	position: fixed
	top: 0
	left: 0
	right: 0 
	height: 122px
	background: #fff
	z-index: 999 
	&__tr
		position: absolute
		bottom: -37px
		left: 0
		right: 0
		height: 37px
		img
			width: 100%
			height: 100%
	&__topper
		+clr
		padding-top: 20px			  
.lang 
	float: left
	&__list
		+clr
		li
			float: left
			margin-right: 10px
			a
				display: block
				&.en
					+s(en)
					&.is-active
						+s(en-active)
				&.ru
					+s(ru)
					&.is-active
						+s(ru-active)
.user
	float: right
	a
		display: block
		+s(user)
.menu
	&__list
		text-align: center
	&__item
		display: inline-block
		vertical-align: middle
		margin: 0 12px
		a
			font-size: 18px
			color: #555556
			text-transform: uppercase 
			+loveloblack
			text-decoration: none
			+transition(color 200ms)
			&:hover
				color: #00b0b1
			&.logo
				display: block
				+s(logo)
				margin: 0 7px
				
// slider
.slider-wrap
	position: relative
	height: 578px
	overflow: hidden
.slider
	position: relative
	&__item
		width: 100%
		height: 578px
	&__bg
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		img
			width: 100%
			height: auto
.cycle-pager
	position: absolute
	bottom: 25px
	left: 50%
	margin-left: -24px
	text-align: center
	z-index: 101
	span
		display: inline-block
		width: 8px
		height: 8px
		border-radius: 50%
		background: #fff
		margin: 0 2px
		font-size: 0
		&.cycle-pager-active
			background: #b9b5b5			  	
			
			  

			
		